<!DOCTYPE html>
<html>
<head>
<title>Interest in I.T</title>
<style>
/* This entire css file is sourced from https://codepen.io/mohaiman/pen/MQqMyo*/



*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
h1 {
  font-size: 48px;
}
h2 {
  text-align:center;
  font-size: 36px;
  color: black;
}
  .header {
    text-align: center;
  }
  .content {
    width: auto;
    padding: 50px;
    margin: 50px 100px;
}
p {
  margin: 15px 0;
}
</style>

</head>
<body>
  <div>

<div>
  <div class="context">
     </div>


 <div class="area" >
   <div class="header">
     <div>
 <h1><u>Interest in I.T</u></h1>
 </div>
 <div class="content">
 <p><strong>The beginning and what sparked my interest</strong></p>
 <p>Like most of my generation, I have grown up on IT and I believe some of the biggest innovations and changes have occurred through my
   lifetime. As we move into a more digital world, we grow more dependent on technology. To use recent events as an example; COVID-19,
   a worldwide pandemic has forced the world into isolation. Work, schooling, and socialising has predominately taken place over a digital </p>

   <p><strong>Why RMIT and what do I expect?</strong></p>
   <p>-	Due to some unforeseen and rather tragic circumstances, I moved down to Melbourne knowing no one and nothing about Melbourne.
      All I knew was that I fell in love with the atmosphere when I visited years ago. Therefore, it was through personal research and the
       recommendation of others who had limited knowledge, I made my decision to study at RMIT.  Despite hearing all good things, my first
        experience of RMIT was a crash of their services for weeks on end. However, I am still happy with my decision.</p>
<p>-	I expect to learn the necessary skills, tools and knowledge to endeavour into the work force and be able to work towards my dream job.</p>


 </div>
 </div>

             <ul class="circles">
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
             </ul>

     <h2><a href="index.html">Home Page</a></h2>

     </div>
   </div>
 </div>

</body>

</html>
